<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record" >
        </Button>

        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StopR" >
        </Button>

        <Button
            android:id="@+id/btnTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track" >
        </Button>

        <Button
            android:id="@+id/btnStop2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StopT" >
        </Button>
    </LinearLayout>

    <!-- 建立一個RadioGroup -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioGroup
            android:id="@+id/myRadioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 第一個RadioButton -->

            <RadioButton
                android:id="@+id/myRadio1Button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/radio1_op1" />
            <!-- 第二個RadioButton -->

            <RadioButton
                android:id="@+id/myRadio1Button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio1_op2" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/myRadioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 第一個RadioButton -->

            <RadioButton
                android:id="@+id/myRadio2Button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/radio2_op1" />
            <!-- 第二個RadioButton -->

            <RadioButton
                android:id="@+id/myRadio2Button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio2_op2" />

            <RadioButton
                android:id="@+id/myRadio2Button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio2_op3" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/myRadioGroup3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 第一個RadioButton -->

            <RadioButton
                android:id="@+id/myRadio3Button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/radio3_op1" />
            <!-- 第二個RadioButton -->

            <RadioButton
                android:id="@+id/myRadio3Button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio3_op2" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>